<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 50px;
            background-image: url('https://c4.wallpaperflare.com/wallpaper/738/62/544/naruto-chidori-naruto-naruto-uzumaki-rasengan-naruto-sasuke-uchiha-hd-wallpaper-preview.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #a{
            top: 50px;
            display: inline;
            background-color: orangered;
            color: blue;
            position: relative;
            
        }
        header{
            font-size: 25px;
            background-color: black;
            color: blueviolet;
            width: 30%;   
        }

        p{

            color: black;
            text-align: center;
            margin-top: 100px;
    
        }

        #b{
            top: 50px;
            display: inline;
            background-color: orangered;
            color: black;
            position: relative;
            padding: 5px;
            border-radius: 25px 25px 25px 25px;
        }
    </style>
</head>
<body>
    <center>
    <header>
        Templates for Specific Url mapping
    </header>
    <h1 id="a">Templates Of app1</h1>
    <p>
        <b>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quo, blanditiis, incidunt nesciunt, 
        cum perferendis ducimus alias voluptatem corrupti enim labore. Quidem vel delectus hic beatae quam. 
        Consequatur, provident dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quo, blanditiis, incidunt nesciunt, 
        cum perferendis ducimus alias voluptatem corrupti enim labore. Quidem vel delectus hic beatae quam. 
        Consequatur, provident dolores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quo, blanditiis, incidunt nesciunt, 
        cum perferendis ducimus alias voluptatem corrupti enim labore. Quidem vel delectus hic beatae quam. 
        Consequatur, provident dolores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quo, blanditiis, incidunt nesciunt, 
        cum perferendis ducimus alias voluptatem corrupti enim labore. Quidem vel delectus hic beatae quam. 
        Consequatur, provident dolores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quo, blanditiis, incidunt nesciunt, 
        cum perferendis ducimus alias voluptatem corrupti enim labore. Quidem vel delectus hic beatae quam. 
        Consequatur, provident dolores.
        </b>
    </p>
    <footer>
        <h1 id="b">completed</h1>
    </footer>
</center>
</body>
</html>